{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "GatewayAddress": "https://localhost:5051",
    "IdentityAddress": "https://localhost:5059"
  }
}